<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}{% endblock %} | NeighborLink</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <style>
      /* Background color classes */
      .bg-50 {
        background-color: #f4f6f7;
      }
      .bg-100 {
        background-color: #e3e7ea;
      }
      .bg-200 {
        background-color: #cbd3d6;
      }
      .bg-300 {
        background-color: #a6b4ba;
      }
      .bg-400 {
        background-color: #7a8c96;
      }
      .bg-500 {
        background-color: #5f717b;
      }
      .bg-600 {
        background-color: #515f69;
      }
      .bg-700 {
        background-color: #465058;
      }
      .bg-800 {
        background-color: #3e454c;
      }
      .bg-900 {
        background-color: #373d42;
      }
      .bg-950 {
        background-color: #212529;
      }

      /* Text color classes */
      .text-50 {
        color: #f4f6f7;
      }
      .text-100 {
        color: #e3e7ea;
      }
      .text-200 {
        color: #cbd3d6;
      }
      .text-300 {
        color: #a6b4ba;
      }
      .text-400 {
        color: #7a8c96;
      }
      .text-500 {
        color: #5f717b;
      }
      .text-600 {
        color: #515f69;
      }
      .text-700 {
        color: #465058;
      }
      .text-800 {
        color: #3e454c;
      }
      .text-900 {
        color: #373d42;
      }
      .text-950 {
        color: #212529;
      }
    </style>
  </head>

  <body class="d-flex flex-column h-100">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-950 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="">NeighborLink</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarMain"
          aria-controls="navbarMain"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- TODO: add appropriate links  -->
        <div class="collapse navbar-collapse" id="navbarMain">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" href="">Home</a>
            </li>
          </ul>
          <ul class="navbar-nav me-2">
            {% if request.user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="">
                <i class="bi bi-bell"></i> Notifications
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="">
                <img
                  src="{{request.user.userprofile.profile_url}}"
                  alt="Profile picture"
                  class="rounded-circle img-fluid"
                  style="max-width: 24px; height: auto"
                />
                Profile
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">
                <i class="bi bi-box-arrow-right"></i> Logout
              </a>
            </li>
            {% else %}
            <li class="nav-item">
              <a
                class="nav-link active"
                href="https://accounts.google.com/o/oauth2/v2/auth?client_id={{client_id}}&redirect_uri=http://127.0.0.1:8000/callback&response_type=code&scope=openid%20email&access_type=offline&prompt=consent"
              >
                <i class="bi bi-box-arrow-in-right"></i> Login
              </a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main content -->
    <main class="flex-grow-1">
      <!-- Category Bar -->
      {% if categories %}
      <div class="w-100 text-center py-3 bg-900 text-white mt-5 mb-3">
        <div class="container">
          <div class="row gx-4">
            {% for category in categories %}
            <div class="col">
              <a href="/?filter={{category.id}}" class="text-50 text-decoration-none">{{category.name}}</a>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
      {% endif %}
      <div class="container pt-5 mt-4">{% block content %} {% endblock %}</div>
    </main>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-body-tertiary">
      <div class="container text-center">
        <span class="text-body-secondary">© 2025 NeighborLink</span>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
